[tox]
envlist = py{2.7,3.2,3.3,3.4,3.5,3.6,pypy,pypy3}-django{1.6,1.7,1.8,1.9,1.10,1.11,master},lint,docs,functional

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    pypypy: pypy
    pypypy3: pypy3
    pynightly: python
deps =
    -rrequirements-tests.txt
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:coverage run runtests.py}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector dbbackup -0

[testenv:docs]
basepython = python
whitelist_externals=make
deps = -rrequirements-docs.txt
commands = make docs

[testenv:functional]
passenv = *
whitelist_externals = bash
install_command =
    pip install --upgrade pip
    pip install setuptools -U
    pip install {opts} {packages}
deps =
    -rrequirements-tests.txt
    Django
    mysqlclient
    psycopg2
basepython = python
commands = {posargs:bash -x functional.sh}

[testenv:upgrade]
passenv = *
whitelist_externals = bash
deps =
    -rrequirements-tests.txt
    Django<1.10
    mysqlclient
    psycopg2
basepython = python
commands = {posargs:bash -x test_upgrade.sh}
