[tox]
envlist = py{36,37,38,39}-django22,py{36,37,38,39,310}-django{32,40,master},lint,docs,functional

[testenv]
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements/tests.txt
    django22: django>=2.2,<2.3
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:coverage run runtests.py}

# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.6: py36-django{22,32},functional
    3.7: py37-django{22,32},functional
    3.8: py38-django{22,32,40},functional
    3.9: py39-django{22,32,40},functional
    3.10: py310-django{22,32,40},functional

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector dbbackup -0

[testenv:docs]
basepython = python
whitelist_externals=make
deps = -rrequirements/docs.txt
commands = make docs

[testenv:functional]
basepython = python
passenv = *
whitelist_externals = bash
deps =
    -rrequirements/tests.txt
    django
    mysqlclient
    psycopg2
commands = {posargs:bash -x functional.sh}


[testenv:functional-mongodb]
basepython = python
passenv = *
whitelist_externals = bash
deps =
    -rrequirements/tests.txt
    djongo
commands = {posargs:bash -x functional.sh}

[flake8]
include = dbbackup
exclude = tests, settings, venv, docs
ignore = E501, E203, W503
